<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Purple Star Entertainment </title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!--  Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>
 <!-- ? Preloader Start -->
 <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="assets/img/testimonials/" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<body>
<!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">

            <p class="logo"><a href="index.html"> <link href="assets/img/apple-touch-icon.png"
    
                href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="our-artist.html">Artist</a></li>
                    <li><a class="nav-link scrollto" href="gallery.html">Gallery</a></li>
                    <li><a class="nav-link scrollto" href="Contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
            <h1>Purple Star Entertainment</h1>
            <h2></h2>
            <div class="d-flex">
                <a href="our-artist.html" class="btn-get-started scrollto">OUR ARTIST</a>

            </div>
        </div>
    </section><!-- End Hero -->

    <main id="main">
 
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
 
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Purple Star Entertainment</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
              
                Designed by <a href="https://shashankp2611.github.io/Port-folio/">Shashank pareek</a>
            </div>
        </div>
        
            
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
               
               <style>
                   div.centered{
                    display: grid;
                    column-gap: 5px;
                    justify-content: center;
                    grid-template-columns: auto auto auto auto;  /* Specifies 4 columns each of auto width  */
                }
                div.centered a{
                    padding: 3px 3px;
                    border-radius: 0.5px;
                    font-size: 20px;
                    color: ;
                    display: inline-block;
                    margin-bottom: px;
                }
                div.centered a:hover{
                    opacity: 0.8;
                }
                .fb{
                    background:  ;
                }
                .insta{
                    background:;
                }
                .twitter{
                    background: ;
                }
                /* .linkedin{
                    background: ;
                } */
               </style>
            
            
                <div class="centered">
                    <a href="https://www.facebook.com/Purple.Star.Entertainment" class="fb"><i class="fa fa-facebook"></i></a>
                    <a href="https://instagram.com/purple.star.entertainment?igshid=YmMyMTA2M2Y=" class="insta"><i class="fa fa-instagram"></i></a>
                    <a href="https://youtube.com/c/PurpleStarEntertainment" class="twitter"><i class="fa fa-youtube"></i></a>
                    <!-- <a href="https://www.linkedin.com/company/purple-star-entertainment/" class="linkedin"><i class="fa fa-linkedin"></i></a> -->
                </div>
            
        
    </footer><!-- End Footer -->

   

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!--  Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
